<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adveertisement Survey Form</title>

    <style>
        body {
    background-color: #f3f3f3;
    font-family: Arial, sans-serif;
}

form {
    width: 500px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #666;
    padding: 20px;
    margin-top: 80px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
}

label, input[type="submit"] {
    display: block;
    margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #03e70b;
    color: rgb(1, 4, 5);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
    
</head>
<body>
    <div class="surveycontainer">
        <form action="#"> <br> <br>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>  <br />

            <label for="email">Your Email:</label> 
            <input type="email" id="email" email="email" required>  <br />

            <label for="age">Your Age:</label> 
            <input type="number" id="age" name="age" required> <br />

            <label for="gender">Your Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select> <br> <br>
        
            
            <div>
                <label for="advertisement-rating">How would you rate the advertisement? (1 - Never, 2 - Sometimes, 3 - Always)</label> 
                <input type="numnber" id="advertisement-rating" name="advertisement-rating" min="2" max="10" required> 
            </div>
            <div>
                <label for="Questiuon">Can people see clearly that the product is a solution to their needs?</label>
                <input type="checkbox" checked="checked" name="YesorNo">Yes
                <input type="checkbox" checked="checked" name="YesorNo">No
            </div>

            <label for="comments">Additional Comments:</label>
            <textarea id="comments" name="comments"></textarea>
            <div>
                <div>
                    <input type="submit" value="Submit">
                </div>
            </div>


            </div>

            
            
         </form>
    </div>
    
</body>
</html>