<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <style>
          body {
    background-color: #f3f3f3;
    font-family: Arial, sans-serif;
}

form {
    width: 500px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #666;
    padding: 20px;
    margin-top: 80px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
}

label, input[type="submit"] {
    display: block;
    margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #03e70b;
    color: rgb(1, 4, 5);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
    <div class="container"></div>   
</head>
<body>
   <div class="container">
    
     <form action="#">
        <h2>Login</h2>

        <div class="Form Group">
            <label for="username">Username</label> <br />
            <input type="text"name="username" placeholder="Enter username"> <br> <br>     
        </div>
        <div>
            <label for="password">Password</label> <br />
            <input type="text"name="password" placeholder="Enter password">   <br> <br>                                               
        </div>
        <div>
            
            <button>Log In</button>
            
        </div>

     </form>


   </div>
   


</body>
</html>